.bonus
	background-image: url("../img/bobus__bg2.jpg")
	background-repeat: no-repeat
	background-size: cover
	width: 100%
	height: 100%
	position: relative
	@media (max-width: $lg)
		&::before
			content: ""
			position: absolute
			background-color: #000000
			width: 100%
			height: 100%
			opacity: .7

	&__wrap
		padding: 61px 0 65px 0
		display: flex
		position: relative
		@media (max-width: $lg)
			padding: 30px 0
	&__right
		flex: 0 1 50%
		margin-left: auto
		@media (max-width: $lg)
			margin: 0
			flex: 0 1 100%
