.hero
	background-color: #212144
	position: relative
	&__block-wrap
		position: relative
		transform: translateY(100px)
		margin-top: -100px
	&__block
		position: relative
		z-index: 2
		border-radius: 10px
		background-image: url("../img/top__bg.jpg")
		background-repeat: no-repeat
		background-size: cover
		width: 100%
		height: 100%
		&::before
			border-radius: 10px
			content: ""
			position: absolute
			z-index: -1
			width: 100%
			height: 100%
			box-shadow: 0px 23px 54px 0 rgba(0, 0, 0, 0.18)
			background: rgb(18,18,35)
			background: linear-gradient(90deg, rgba(18,18,35,0.8995973389355743) 40%, rgba(18,18,35,0.3029586834733894) 80%)
	&__body
		padding: 121px 50px 166px 50px
		max-width: 700px
		@media (max-width: $xl)
			padding: 110px 50px 150px 50px
		@media (max-width: $lg)
			padding: 90px 30px 130px 30px
			max-width: auto
		@media (max-width: $md)
			padding: 80px 20px 130px 20px
		@media (max-width: $sm)
			padding: 80px 20px 100px 20px

		.g-link
			display: inline-flex
			align-items: center
			&:hover
				svg
					fill: darken($accent, 10%)
			svg
				margin-left: 10px
				width: 20px
				height: 20px
				fill: $accent
				transition: all ease .2s
