.info
	&__body
		display: flex
		@media (max-width: $lg)
			flex-wrap: wrap
	&__left
		flex: 0 1 47%
		@media (max-width: $lg)
			flex: 0 1 100%
			margin-bottom: 30px
	&__right
		flex: 0 1 47%
		margin: 0 3%
		@media (max-width: $lg)
			flex: 0 1 100%
