.return
	&__wrap
		padding: 70px 0 48px 0
		@media (max-width: $lg)
			padding: 30px 0
	&__form
		background-image: url("../img/qv__bg2.jpg")
		background-repeat: no-repeat
		background-size: cover
		background-position: bottom
		width: 100%
		height: 100%
		position: relative
		.title-2
			margin-bottom: 0px
		span
			font-size: 24px
			font-weight: 500
			margin-bottom: 10px
			display: block
	&__form-body
		padding: 40px 30px 40px 30px
