.site
	&__wrap
		display: flex
		@media (max-width: $lg)
			flex-wrap: wrap
	&__left
		flex: 0 1 51%
		margin-right: 3%
		@media (max-width: $lg)
			flex: 0 1 100%
			margin-right: 0
	&__right
		flex: 0 1 38%
		margin: 0 4%
		@media (max-width: $lg)
			flex: 0 1 60%
			margin: 0 auto
			margin-bottom: 40px
	&__right-img
		position: relative
		z-index: 2
		img
			width: 100%
			display: block
		&::before
			content: ""
			position: absolute
			z-index: -1
			width: 100%
			height: 100%
			bottom: -20px
			right: -20px
			background-color: $accent
			border-radius: 10px
			box-shadow: 0px 23px 54px 0 rgba(0, 0, 0, 0.18)
		@media (max-width: $md)
			&::before
				bottom: -10px
				right: -10px
