$default-font: 'Gilroy', sans-serif

$white: #fff
$black: #000
$accent: #79429e
$sectionBgColor: #121223

$text-color: $white

// Screen Sizes
$xxl: 1400px
$xl: 1199px
$lg: 991px
$md: 767px
$sm: 575px
$xsm: 359px
