/* ----- footer ----- */
.footer
	background-color: #212144
	&__wrap
		padding: 13px 0
		display: flex
		align-items: center
		justify-content: space-between
		@include max-screen($sm)
			flex-wrap: wrap
			flex-direction: column
	&__logo
		@include max-screen($sm)
			margin-bottom: 20px
	&__menu
		@include max-screen($sm)
			margin-bottom: 20px
		ul
			@include max-screen($lg)
				flex-direction: column
			li
				@include max-screen($lg)
					margin-right: 0
	&__copyright
		padding: 11px 0
		background-color: #171734
		text-align: center
		span
			font-size: 12px
			color: rgba(255, 255, 255, 0.4)
