/* ----- header ----- */
.header
	background-color: #212144
	position: relative
	z-index: 50
	padding-bottom: 30px
	&__burger
		display: none
	&__wrap
		padding: 20px 0
		display: flex
		justify-content: space-between
		align-items: center
		@media (max-width: $md)
			padding: 10px 0
	&__logo
		display: flex
		flex-shrink: 0
	&__menu
		margin: 0 2%
		@media (max-width: $lg)
			margin: 0
	&__authorisation
		@media (max-width: $lg)
			display: none
	&__authorisation-small
		display: none

@media (max-width: $lg)
	body.lock
		overflow: hidden

	.header
		&__wrap
			position: relative
		&__burger
			display: block
			position: absolute
			right: 0px
			width: 30px
			height: 20px
			z-index: 3
			&:before, &:after
				content: ''
				background-color: $accent
				position: absolute
				width: 100%
				height: 2px
				left: 0
				transition: all 0.3s ease 0s
			&::before
				top: 0
			&::after
				bottom: 0
			span
				position: absolute
				background-color: $accent
				left: 0
				width: 100%
				height: 2px
				top: 9px
				transition: all 0.3s ease 0s
		&__burger.active
			&::before
				transform: rotate(45deg)
				top: 9px
			&::after
				transform: rotate(-45deg)
				bottom: 9px
			span
				transform: scale(0)
		&__authorisation.active
			display: flex
			position: absolute
			left: 0
		&__menu
			position: fixed
			top: -100%
			left: 0
			width: 100%
			height: 100%
			background-color: rgb(238, 238, 238)
			display: flex
			justify-content: center
			align-items: center
			text-align: center
			transition: all 0.3s ease 0s
			overflow: auto
			ul
				flex-direction: column
				li
					margin-right: 0
					margin-bottom: 20px
					&:last-child
						margin-bottom: 0
					a
						font-size: 20px
						color: $black

		&__list
			display: block
			margin-top: 90px
			li
				margin-bottom: 40px

		&__menu.active
			top: 0
