.breadcrumbs
	&-menu
		margin: 0
		padding: 10px 0
		list-style: none
		display: flex
		flex-wrap: wrap
		li
			display: flex
			align-items: center
			position: relative
			&::after
				content: "\203A"
				color: $accent
				margin: 0 5px
			a
				text-decoration: underline
				font-size: 14px
		li.active
			&::after
				display: none
			a
				color: #fff
				text-decoration: none
